# ZOO-ARA_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/app/suarahewan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/suarahewan/: Act_utama.java  MainActivity.java
app/src/main/java/app/suarahewan/bantuan/: Act_set_get.java  ConnectionDetector.java  GPSTracker.java  JSONP2.java  JSONParser.java  MultipartEntity.java  RequestHandler.java
app/src/main/res/drawable/: s_alpaka.xml  s_angsa.xml  s_anjing.xml  s_antelope.xml  s_ayam.xml  s_ayambetina.xml  s_ayamjantan.xml  s_babi.xml  s_badak.xml  s_bebek.xml  s_beo.xml  s_berang.xml  s_buaya.xml  s_burgak.xml  s_burhan.xml  s_cicak.xml  s_domba.xml  s_gajah.xml  s_harimau.xml  s_hiu.xml  s_hyena.xml  s_jerapah.xml  s_kadal.xml  s_kalajengking.xml  s_kalkun.xml  s_keledai.xml  s_kelelawar.xml  s_kelinci.xml  s_kera.xml  s_kerbau.xml  s_kingkong.xml  s_kodok.xml  s_komodo.xml  s_kucing.xml  s_kuda.xml  s_kudanil.xml  s_kupu.xml  s_lalat.xml  s_landak.xml  s_lebah.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  lay_utama.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/suarahewan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
